stop_id,stop_code,stop_name,stop_desc,location_type,parent_station,zone_id,stop_url,stop_lon,stop_lat,stop_timezone,wheelchair_boarding,level_id,platform_code
8197554,101,Campus - Cornell,,0,,,,-117.8323745727539,33.64827346801758,America/Los_Angeles,1,,
8197558,103,631 VDC Stop #1,,0,,,,-117.82510375976563,33.64012145996094,America/Los_Angeles,1,,
8197560,104,621 VDC Stop #2,,0,,,,-117.82423400878906,33.64156723022461,America/Los_Angeles,1,,
8197564,106,Plaza Verde Housing - Campus,,0,,,,-117.82964324951172,33.6488151550293,America/Los_Angeles,1,,
8197566,107,"University Center, North",,0,,,,-117.83968353271484,33.6492805480957,America/Los_Angeles,1,,
8197568,108,California - Campus,,0,,,,-117.82998657226563,33.6481819152832,America/Los_Angeles,1,,
8197572,110,CDS Stop #1,,0,,,,-117.82440185546875,33.64619445800781,America/Los_Angeles,1,,
8197574,111,CDS Stop #2,,0,,,,-117.82398223876953,33.64519119262695,America/Los_Angeles,1,,
8197576,112,CDS Stop #3,,0,,,,-117.82380676269531,33.64365005493164,America/Los_Angeles,1,,
8197578,113,"Puerta del Sol, North",,0,,,,-117.83277893066406,33.648441314697266,America/Los_Angeles,1,,
8197580,118,VDC Norte Stop #1,,0,,,,-117.82372283935547,33.64337921142578,America/Los_Angeles,1,,
8197582,124,VDC Norte Stop #2,,0,,,,-117.82408905029297,33.64582443237305,America/Los_Angeles,1,,
8197584,125,VDC Norte Stop #3,,0,,,,-117.82539367675781,33.6475944519043,America/Los_Angeles,1,,
8274064,100,"University Center, South",,0,,,,-117.8399658203125,33.649147033691406,America/Los_Angeles,1,,
8274066,109,AV Stop #1,,0,,,,-117.82843780517578,33.64739990234375,America/Los_Angeles,1,,
8274068,126,Plaza Verde Housing - California,,0,,,,-117.8294906616211,33.647220611572266,America/Los_Angeles,1,,
8274070,137,"Puerta del Sol, South",,0,,,,-117.83184051513672,33.64836883544922,America/Los_Angeles,1,,
8274072,158,East Campus Housing,,0,,,,-117.82955932617188,33.64680099487305,America/Los_Angeles,1,,
8274074,159,California - Adobe Circle South,,0,,,,-117.82928466796875,33.64413070678711,America/Los_Angeles,1,,
8274076,160,Palo Verde,,0,,,,-117.83024597167969,33.63960647583008,America/Los_Angeles,1,,
8274078,161,Engineering,,0,,,,-117.8394775390625,33.64292526245117,America/Los_Angeles,1,,
8274080,162,Physical Sciences/MSTB,,0,,,,-117.84471893310547,33.6417236328125,America/Los_Angeles,1,,
8274082,163,West Peltason - Bison,,0,,,,-117.84913635253906,33.64384078979492,America/Los_Angeles,1,,
8274084,164,West Peltason - Academy Way,,0,,,,-117.84876251220703,33.64629364013672,America/Los_Angeles,1,,
8274086,165,Bren Events Center - Crawford Hall,,0,,,,-117.84713745117188,33.64789581298828,America/Los_Angeles,1,,
8274088,166,"Humanities & Fine Arts, South",,0,,,,-117.84487915039063,33.64891052246094,America/Los_Angeles,1,,
8274090,170,"Humanities & Fine Arts, North",,0,,,,-117.84512329101563,33.649085998535156,America/Los_Angeles,1,,
8274092,201,Plaza Verde - Drop Off Only,,0,,,,-117.82949829101563,33.64722442626953,America/Los_Angeles,1,,
